โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CONECTAR A BD DE PRODUCCIรN - GUรA PASO A PASO              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ OPCIรN 1: SCRIPT AUTOMรTICO (Mรกs Fรกcil)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En PowerShell:

  PS> .\switch-database.ps1

Luego selecciona:
  [1] Conectar a PRODUCCIรN

El script:
  โ Hace backup de tu .env actual
  โ Cambia a la DATABASE_URL pรบblica de Railway
  โ Te muestra los comandos disponibles


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ OPCIรN 2: MANUAL (Mรกs Control)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Backup de tu .env actual
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PS> Copy-Item .env .env.backup


PASO 2: Editar .env con la URL pรบblica de Railway
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre .env y reemplaza DATABASE_URL por:

  DATABASE_URL="postgresql://postgres:SJBYEwPzlxYkrgMupzDOWYTAUXICMCHT@shinkansen.proxy.rlwy.net:21931/railway"
              โ                 โ                                    โ               โ       โ
           usuario          password                               host            port   database

Explicaciรณn de los valores (de la imagen de Railway):

  PGUSER     = postgres
  PGPASSWORD = SJBYEwPzlxYkrgMupzDOWYTAUXICMCHT
  PGHOST     = shinkansen.proxy.rlwy.net  โ โ๏ธ USA ESTE, NO el .internal
  PGPORT     = 21931
  PGDATABASE = railway


PASO 3: Guardar y cerrar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐งช EJECUTAR DIAGNรSTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ahora que estรกs conectado a PRODUCCIรN:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TEST 1: Diagnรณstico Completo                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PS> node diagnose-dashboard.js

Esto verificarรก:
  โ Conexiรณn a BD de producciรณn
  โ Tablas existentes
  โ Datos en Sale, Expense, Product
  โ Migraciones aplicadas
  โ Consulta completa del dashboard

BUSCA lรญneas con โ para identificar el problema


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TEST 2: Prisma Studio (Ver Datos)                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PS> npx prisma studio

Abrirรก interfaz web en http://localhost:5555
Podrรกs ver todos los datos de producciรณn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TEST 3: Consultas SQL Directas                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PS> npx prisma db execute --stdin

Luego escribe SQL:

  SELECT COUNT(*) FROM "Sale";
  SELECT COUNT(*) FROM "Expense";
  SELECT COUNT(*) FROM "Product";


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TEST 4: Servidor Local con BD de Producciรณn                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PS> npm run start

Luego prueba el endpoint:

  http://localhost:3000/api/dashboard/executive-summary

Si falla localmente, verรกs el error EXACTO en la consola


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ QUร BUSCAR EN EL DIAGNรSTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ERRORES COMUNES:

โ "relation 'Sale' does not exist"
   โ Falta la tabla Sale
   โ Migraciรณn no se aplicรณ

โ "column 'paidAmount' does not exist"
   โ Falta columna en alguna tabla
   โ Migraciรณn incompleta

โ "Cannot reach database server"
   โ DATABASE_URL incorrecta
   โ Firewall bloqueando

โ "null value in column"
   โ Datos con NULL donde no se espera
   โ Necesita UPDATE en BD


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ๏ธ  PRECAUCIONES IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MIENTRAS ESTรS CONECTADO A PRODUCCIรN:

  โ NO ejecutar: npx prisma migrate reset
  โ NO ejecutar: npx prisma db push --force-reset
  โ NO borrar datos manualmente
  โ NO ejecutar scripts de prueba que inserten/borren

  โ Sร puedes: SELECT (consultas)
  โ Sร puedes: node diagnose-dashboard.js
  โ Sร puedes: npx prisma studio (solo lectura)
  โ Sร puedes: npm run start (para probar)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ VOLVER A BD LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Con script
  PS> .\switch-database.ps1
  Seleccionar [2] Conectar a LOCAL

OPCIรN 2: Manual
  PS> Copy-Item .env.backup .env
  PS> Remove-Item .env.backup


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ EJEMPLO DE DIAGNรSTICO EXITOSO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PS> node diagnose-dashboard.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DIAGNรSTICO DE BASE DE DATOS - DASHBOARD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DATABASE_URL: โ Configurada

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. PRUEBA DE CONEXIรN A BASE DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Conexiรณn exitosa a la base de datos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  2. VERIFICAR TABLAS EXISTENTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Encontradas 28 tablas:
  - CashClosing
  - Expense
  - Product
  - Sale
  - SaleDetail
  ...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  3. PRUEBA: TABLA SALE (Ventas)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Tabla Sale: 1250 registros

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  7. PRUEBA: CONSULTA COMPLETA DEL DASHBOARD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Ejecutando consultas del dashboard...
  โ Ventas de hoy: 15
  โ Ventas del mes: 340
  โ Gastos del mes: 89
  โ Productos: 450

RESUMEN:
  Ventas hoy: $1,250.00
  Ventas mes: $45,678.90
  Gastos mes: $12,345.67
  Utilidad mes: $33,333.23

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESUMEN DE DIAGNรSTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ connection
โ tables
โ sales
โ expenses
โ products
โ dashboard  โ โ๏ธ AQUร ESTร EL PROBLEMA

Error en dashboard:
  "Cannot read property 'kpis' of undefined"
  En lรญnea: capitalService.getCapitalSummary()


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMANDOS รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Diagnรณstico completo
PS> node diagnose-dashboard.js

# Ver datos en interfaz web
PS> npx prisma studio

# Probar endpoint localmente
PS> npm run start
# Luego en navegador: http://localhost:3000/api/dashboard/executive-summary

# Ver estructura de tabla especรญfica
PS> npx prisma db execute --stdin
SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'Sale';

# Contar registros
PS> npx prisma db execute --stdin
SELECT 
  (SELECT COUNT(*) FROM "Sale") as ventas,
  (SELECT COUNT(*) FROM "Expense") as gastos,
  (SELECT COUNT(*) FROM "Product") as productos;


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ FLUJO RECOMENDADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ejecutar switch-database.ps1
   โโ> Seleccionar [1] PRODUCCIรN

2. Ejecutar diagnose-dashboard.js
   โโ> Ver quรฉ prueba falla (โ)

3. Si necesitas, ejecutar npm run start
   โโ> Ver error detallado en consola

4. Identificar el problema

5. Ejecutar switch-database.ps1
   โโ> Seleccionar [2] LOCAL

6. Aplicar fix en cรณdigo

7. Push a Railway


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกListo! Ahora ejecuta:

  PS> .\switch-database.ps1

Y selecciona [1] para conectar a PRODUCCIรN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
