โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ GUรA RรPIDA - SETUP NUEVO CLIENTE EN RAILWAY         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INFORMACIรN:
   Frontend: perfumeria-sistema-production-1f4b.up.railway.app
   Backend:  backend-perfumeria-production-2dce.up.railway.app
   BD:       trolley.proxy.rlwy.net:45234

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก OPCIรN 1: SCRIPT AUTOMรTICO (MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En PowerShell:

   cd "D:\Proyecto Milan\codigo\backend-perfumeria"
   .\setup-client-trolley.ps1

Esto harรก:
   โ Crear todas las tablas
   โ Insertar datos iniciales
   โ Crear usuario admin
   โ Configurar roles y permisos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก OPCIรN 2: RAILWAY CLI (ALTERNATIVA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   railway login
   railway link
   railway run npm run setup:new-client

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก OPCIรN 3: MANUAL (Paso a Paso)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PowerShell:

   # 1. Configurar BD
   $env:DATABASE_URL="postgresql://postgres:wGcAKDSKDggpmWPulURTqPDEYOPovsPy@trolley.proxy.rlwy.net:45234/railway"

   # 2. Crear tablas
   npx prisma migrate deploy

   # 3. Datos iniciales
   npx prisma db seed

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONFIGURAR RAILWAY (Dashboard)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ir a: railway.app โ backend-perfumeria โ Variables

Agregar estas variables:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DATABASE_URL    postgresql://postgres:wGcAKDSKD...      โ
โ                 @postgres.railway.internal:5432/railway โ
โ                                                          โ
โ JWT_SECRET      perfumeria-super-secret-key-2024...    โ
โ JWT_EXPIRES_IN  7d                                      โ
โ PORT            3000                                     โ
โ NODE_ENV        production                              โ
โ TZ              America/Bogota    โ ยกIMPORTANTE!        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  Usar URL INTERNA (postgres.railway.internal) para BD

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONFIGURAR FRONTEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ir a: railway.app โ perfumeria-sistema โ Variables

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VITE_API_URL    https://backend-perfumeria-production  โ
โ                 -2dce.up.railway.app/api                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ VERIFICAR QUE FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir: https://perfumeria-sistema-production-1f4b
                .up.railway.app/login

2. Iniciar sesiรณn:
   Usuario:    admin
   Contraseรฑa: Admin123!

3. โ Si entras al dashboard = ยกTODO FUNCIONA!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ DATOS CREADOS POR EL SEED
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Roles:
   - SUPER_ADMIN (control total)
   - ADMIN (administrador)
   - VENDEDOR (solo ventas)
   - USER (bรกsico)

โ Usuario inicial:
   - Username: admin
   - Password: Admin123!
   - Rol: SUPER_ADMIN

โ Mรณdulos del sistema (con permisos)
โ Categorรญas bรกsicas
โ Unidades de medida

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  TIEMPO ESTIMADO: 5-10 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Script ejecutado o migraciones completadas
[ ] Variables configuradas en Railway (backend)
[ ] TZ=America/Bogota agregado
[ ] VITE_API_URL configurado (frontend)
[ ] Login funciona en el frontend
[ ] Dashboard carga correctamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOPORTE

Ver guรญa completa: SETUP_NUEVO_CLIENTE_RAILWAY.md

Verificar timezone: scripts/test-timezone-railway.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
